<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="my6-FY-wgh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Top Navigation Controller-->
        <scene sceneID="Yzz-dA-8mg">
            <objects>
                <navigationController id="my6-FY-wgh" customClass="FTTopNavigationController" customModule="TimeSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vmv-kL-ILv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12156862745098039" green="0.52156862745098043" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ky9-c9-VSX" kind="relationship" relationship="rootViewController" id="4hu-Rc-pgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pos-GO-4bE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="275"/>
        </scene>
        <!--Dashboards View Controller-->
        <scene sceneID="au1-hQ-NNY">
            <objects>
                <viewController id="Ky9-c9-VSX" customClass="FTDashboardsViewController" customModule="TimeSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MvH-1o-VxR"/>
                        <viewControllerLayoutGuide type="bottom" id="kVn-vu-IvU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIM-LU-XUT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.89999999999999991" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwZ-17-KfS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeI-cz-Ax2" customClass="DKCircleButton">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="LVO-HJ-WcX"/>
                                            <constraint firstAttribute="height" constant="60" id="p4P-xr-Sem"/>
                                        </constraints>
                                        <state key="normal" title="出勤">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LVO-HJ-WcX"/>
                                                <exclude reference="p4P-xr-Sem"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="LVO-HJ-WcX"/>
                                                <include reference="p4P-xr-Sem"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGy-nN-rP6" customClass="DKCircleButton">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="2A1-9y-kHd"/>
                                            <constraint firstAttribute="height" constant="60" id="Xxl-1E-PGp"/>
                                        </constraints>
                                        <state key="normal" title="退勤">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2A1-9y-kHd"/>
                                                <exclude reference="Xxl-1E-PGp"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2A1-9y-kHd"/>
                                                <include reference="Xxl-1E-PGp"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df5-zK-uYD">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.72699652777777779" green="0.72699652777777779" blue="0.72699652777777779" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVv-9d-nax">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.72699652780000001" green="0.72699652780000001" blue="0.72699652780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="df5-zK-uYD" firstAttribute="top" secondItem="vwZ-17-KfS" secondAttribute="top" constant="76" id="2J2-aq-Z9h"/>
                                    <constraint firstAttribute="bottom" secondItem="GGy-nN-rP6" secondAttribute="bottom" constant="20" id="5fB-cD-WXp"/>
                                    <constraint firstItem="NeI-cz-Ax2" firstAttribute="leading" secondItem="vwZ-17-KfS" secondAttribute="leading" constant="30" id="Q09-f0-A5e"/>
                                    <constraint firstAttribute="bottom" secondItem="NeI-cz-Ax2" secondAttribute="bottom" constant="20" id="RBd-Jk-yHl"/>
                                    <constraint firstAttribute="trailing" secondItem="GGy-nN-rP6" secondAttribute="trailing" constant="30" id="UdA-QK-hgy"/>
                                    <constraint firstItem="df5-zK-uYD" firstAttribute="bottom" secondItem="wVv-9d-nax" secondAttribute="bottom" id="bHI-sd-hhD"/>
                                    <constraint firstAttribute="height" constant="200" id="cvM-Wy-kD7"/>
                                    <constraint firstItem="wVv-9d-nax" firstAttribute="leading" secondItem="df5-zK-uYD" secondAttribute="trailing" constant="8" id="eP2-cD-Cl1"/>
                                    <constraint firstAttribute="centerX" secondItem="df5-zK-uYD" secondAttribute="centerX" id="yeF-Vf-vEb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="NeI-cz-Ax2"/>
                                        <exclude reference="GGy-nN-rP6"/>
                                        <exclude reference="df5-zK-uYD"/>
                                        <exclude reference="wVv-9d-nax"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="cvM-Wy-kD7"/>
                                        <exclude reference="Q09-f0-A5e"/>
                                        <exclude reference="RBd-Jk-yHl"/>
                                        <exclude reference="2J2-aq-Z9h"/>
                                        <exclude reference="bHI-sd-hhD"/>
                                        <exclude reference="yeF-Vf-vEb"/>
                                        <exclude reference="eP2-cD-Cl1"/>
                                        <exclude reference="5fB-cD-WXp"/>
                                        <exclude reference="UdA-QK-hgy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="NeI-cz-Ax2"/>
                                        <include reference="GGy-nN-rP6"/>
                                        <include reference="df5-zK-uYD"/>
                                        <include reference="wVv-9d-nax"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="cvM-Wy-kD7"/>
                                        <include reference="Q09-f0-A5e"/>
                                        <include reference="RBd-Jk-yHl"/>
                                        <include reference="2J2-aq-Z9h"/>
                                        <include reference="bHI-sd-hhD"/>
                                        <include reference="yeF-Vf-vEb"/>
                                        <include reference="eP2-cD-Cl1"/>
                                        <include reference="5fB-cD-WXp"/>
                                        <include reference="UdA-QK-hgy"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVQ-by-fek">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="kbf-25-WOa" kind="embed" id="Z9u-sU-OKw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qVQ-by-fek" firstAttribute="top" secondItem="vwZ-17-KfS" secondAttribute="bottom" constant="8" id="8dE-6p-o4I"/>
                            <constraint firstItem="vwZ-17-KfS" firstAttribute="top" secondItem="LIM-LU-XUT" secondAttribute="topMargin" id="QT3-ZL-jzF"/>
                            <constraint firstItem="vwZ-17-KfS" firstAttribute="leading" secondItem="LIM-LU-XUT" secondAttribute="leadingMargin" constant="-16" id="Zki-hJ-w2J"/>
                            <constraint firstItem="kVn-vu-IvU" firstAttribute="top" secondItem="qVQ-by-fek" secondAttribute="bottom" id="gqB-FL-pNz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qVQ-by-fek" secondAttribute="trailing" constant="-16" id="lf9-fE-7rL"/>
                            <constraint firstItem="qVQ-by-fek" firstAttribute="leading" secondItem="LIM-LU-XUT" secondAttribute="leadingMargin" constant="-16" id="nPR-To-2kq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vwZ-17-KfS" secondAttribute="trailing" constant="-16" id="qLD-5J-Vqi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vwZ-17-KfS"/>
                                <exclude reference="qVQ-by-fek"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gqB-FL-pNz"/>
                                <exclude reference="8dE-6p-o4I"/>
                                <exclude reference="lf9-fE-7rL"/>
                                <exclude reference="nPR-To-2kq"/>
                                <exclude reference="QT3-ZL-jzF"/>
                                <exclude reference="Zki-hJ-w2J"/>
                                <exclude reference="qLD-5J-Vqi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vwZ-17-KfS"/>
                                <include reference="qVQ-by-fek"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gqB-FL-pNz"/>
                                <include reference="8dE-6p-o4I"/>
                                <include reference="lf9-fE-7rL"/>
                                <include reference="nPR-To-2kq"/>
                                <include reference="QT3-ZL-jzF"/>
                                <include reference="Zki-hJ-w2J"/>
                                <include reference="qLD-5J-Vqi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="JoS-BG-06f"/>
                    <connections>
                        <outlet property="endTimeButton" destination="GGy-nN-rP6" id="Bh3-M4-nSW"/>
                        <outlet property="startTimeButton" destination="NeI-cz-Ax2" id="TaM-t7-9pL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8un-Gg-PJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.5" y="307"/>
        </scene>
        <!--Work Times View Controller-->
        <scene sceneID="uef-oC-jNK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kbf-25-WOa" customClass="FTWorkTimesViewController" customModule="TimeSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xMn-ye-fzF"/>
                        <viewControllerLayoutGuide type="bottom" id="R41-qh-MFV"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vW4-kh-cJr">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPQ-bh-n3h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出勤" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHK-Ng-nfa">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvg-I3-i8y">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就労時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ue-cX-icc">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間外" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ7-fZ-V6Y">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0ue-cX-icc" firstAttribute="top" secondItem="cPQ-bh-n3h" secondAttribute="top" constant="2" id="5OF-b5-03G"/>
                                    <constraint firstItem="cHK-Ng-nfa" firstAttribute="leading" secondItem="mvg-I3-i8y" secondAttribute="trailing" constant="20" id="7re-id-Kcm"/>
                                    <constraint firstItem="eZ7-fZ-V6Y" firstAttribute="leading" secondItem="0ue-cX-icc" secondAttribute="trailing" constant="4" id="CXv-uR-CQ0"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mvg-I3-i8y" secondAttribute="bottom" constant="2" id="DIP-mN-8v3"/>
                                    <constraint firstItem="mvg-I3-i8y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cPQ-bh-n3h" secondAttribute="leading" constant="32" id="G1d-q8-ulf"/>
                                    <constraint firstItem="mvg-I3-i8y" firstAttribute="top" secondItem="cPQ-bh-n3h" secondAttribute="top" constant="2" id="JN7-OK-7QB"/>
                                    <constraint firstAttribute="bottom" secondItem="0ue-cX-icc" secondAttribute="bottom" constant="2" id="UOx-Fb-gkA"/>
                                    <constraint firstItem="eZ7-fZ-V6Y" firstAttribute="top" secondItem="cPQ-bh-n3h" secondAttribute="top" constant="2" id="Vke-d7-Fw6"/>
                                    <constraint firstItem="mvg-I3-i8y" firstAttribute="leading" secondItem="cPQ-bh-n3h" secondAttribute="leading" constant="32" id="e4i-KP-dIQ"/>
                                    <constraint firstAttribute="trailing" secondItem="eZ7-fZ-V6Y" secondAttribute="trailing" constant="8" id="etT-HP-J5S"/>
                                    <constraint firstItem="mvg-I3-i8y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cPQ-bh-n3h" secondAttribute="top" constant="2" id="jtA-EG-jUz"/>
                                    <constraint firstAttribute="bottom" secondItem="eZ7-fZ-V6Y" secondAttribute="bottom" constant="2" id="jzV-gK-06U"/>
                                    <constraint firstAttribute="bottom" secondItem="mvg-I3-i8y" secondAttribute="bottom" constant="2" id="kcv-f3-MFf"/>
                                    <constraint firstItem="cHK-Ng-nfa" firstAttribute="top" secondItem="cPQ-bh-n3h" secondAttribute="top" constant="2" id="vOw-lA-HOZ"/>
                                    <constraint firstAttribute="bottom" secondItem="cHK-Ng-nfa" secondAttribute="bottom" constant="2" id="wRE-gm-JPM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="cHK-Ng-nfa"/>
                                        <exclude reference="mvg-I3-i8y"/>
                                        <exclude reference="0ue-cX-icc"/>
                                        <exclude reference="eZ7-fZ-V6Y"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5OF-b5-03G"/>
                                        <exclude reference="UOx-Fb-gkA"/>
                                        <exclude reference="7re-id-Kcm"/>
                                        <exclude reference="vOw-lA-HOZ"/>
                                        <exclude reference="wRE-gm-JPM"/>
                                        <exclude reference="CXv-uR-CQ0"/>
                                        <exclude reference="Vke-d7-Fw6"/>
                                        <exclude reference="etT-HP-J5S"/>
                                        <exclude reference="jzV-gK-06U"/>
                                        <exclude reference="DIP-mN-8v3"/>
                                        <exclude reference="G1d-q8-ulf"/>
                                        <exclude reference="JN7-OK-7QB"/>
                                        <exclude reference="e4i-KP-dIQ"/>
                                        <exclude reference="jtA-EG-jUz"/>
                                        <exclude reference="kcv-f3-MFf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="cHK-Ng-nfa"/>
                                        <include reference="mvg-I3-i8y"/>
                                        <include reference="0ue-cX-icc"/>
                                        <include reference="eZ7-fZ-V6Y"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5OF-b5-03G"/>
                                        <include reference="UOx-Fb-gkA"/>
                                        <include reference="7re-id-Kcm"/>
                                        <include reference="vOw-lA-HOZ"/>
                                        <include reference="wRE-gm-JPM"/>
                                        <include reference="CXv-uR-CQ0"/>
                                        <include reference="Vke-d7-Fw6"/>
                                        <include reference="etT-HP-J5S"/>
                                        <include reference="jzV-gK-06U"/>
                                        <include reference="DIP-mN-8v3"/>
                                        <include reference="G1d-q8-ulf"/>
                                        <include reference="JN7-OK-7QB"/>
                                        <include reference="e4i-KP-dIQ"/>
                                        <include reference="jtA-EG-jUz"/>
                                        <include reference="kcv-f3-MFf"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="25" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Vd-rj-Fx3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="25" id="M3W-Rb-S2h" customClass="FTWorkTimesTableViewDayCell" customModule="TimeSheet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M3W-Rb-S2h" id="tua-BF-4DV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPc-3l-Y3x">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OI-MS-GXq">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoD-vB-R1B">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFS-PP-8Sb">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhF-V3-nye">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O8-PD-noB">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="EhF-V3-nye" secondAttribute="bottom" constant="-7" id="0Gg-Z3-53a"/>
                                                <constraint firstItem="xoD-vB-R1B" firstAttribute="leading" secondItem="4OI-MS-GXq" secondAttribute="trailing" constant="8" id="6m0-Gj-7U3"/>
                                                <constraint firstItem="EhF-V3-nye" firstAttribute="trailing" secondItem="tua-BF-4DV" secondAttribute="trailingMargin" id="7FZ-o4-5bW"/>
                                                <constraint firstItem="4OI-MS-GXq" firstAttribute="top" secondItem="tua-BF-4DV" secondAttribute="topMargin" constant="-8" id="C8I-gd-kSN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8O8-PD-noB" secondAttribute="bottom" constant="-7" id="DTT-3I-1cJ"/>
                                                <constraint firstItem="xoD-vB-R1B" firstAttribute="top" secondItem="tua-BF-4DV" secondAttribute="topMargin" constant="-6" id="HOJ-6f-Wdo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xoD-vB-R1B" secondAttribute="bottom" constant="-7" id="Hh3-le-IDP"/>
                                                <constraint firstItem="EhF-V3-nye" firstAttribute="top" secondItem="tua-BF-4DV" secondAttribute="topMargin" constant="-6" id="Htf-hh-eOa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uPc-3l-Y3x" secondAttribute="bottom" constant="-8" id="R7M-pB-v31"/>
                                                <constraint firstItem="4OI-MS-GXq" firstAttribute="leading" secondItem="uPc-3l-Y3x" secondAttribute="trailing" constant="7" id="XBe-Dm-C8D"/>
                                                <constraint firstItem="8O8-PD-noB" firstAttribute="top" secondItem="tua-BF-4DV" secondAttribute="topMargin" constant="-6" id="axM-ey-S3C"/>
                                                <constraint firstItem="EhF-V3-nye" firstAttribute="leading" secondItem="8O8-PD-noB" secondAttribute="trailing" constant="8" id="fUS-e9-gM6"/>
                                                <constraint firstItem="SFS-PP-8Sb" firstAttribute="leading" secondItem="xoD-vB-R1B" secondAttribute="trailing" constant="8" id="fZI-x1-egr"/>
                                                <constraint firstItem="SFS-PP-8Sb" firstAttribute="top" secondItem="tua-BF-4DV" secondAttribute="topMargin" constant="-6" id="fZs-lI-Krz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SFS-PP-8Sb" secondAttribute="bottom" constant="-7" id="gQr-aq-skN"/>
                                                <constraint firstItem="uPc-3l-Y3x" firstAttribute="top" secondItem="tua-BF-4DV" secondAttribute="topMargin" constant="-8" id="l3f-30-8cr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4OI-MS-GXq" secondAttribute="bottom" constant="-7" id="lCU-Hr-TRu"/>
                                                <constraint firstItem="uPc-3l-Y3x" firstAttribute="leading" secondItem="tua-BF-4DV" secondAttribute="leadingMargin" constant="8" id="tw9-fx-nNl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="uPc-3l-Y3x"/>
                                                    <exclude reference="4OI-MS-GXq"/>
                                                    <exclude reference="xoD-vB-R1B"/>
                                                    <exclude reference="SFS-PP-8Sb"/>
                                                    <exclude reference="EhF-V3-nye"/>
                                                    <exclude reference="8O8-PD-noB"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="C8I-gd-kSN"/>
                                                    <exclude reference="XBe-Dm-C8D"/>
                                                    <exclude reference="lCU-Hr-TRu"/>
                                                    <exclude reference="DTT-3I-1cJ"/>
                                                    <exclude reference="axM-ey-S3C"/>
                                                    <exclude reference="0Gg-Z3-53a"/>
                                                    <exclude reference="7FZ-o4-5bW"/>
                                                    <exclude reference="Htf-hh-eOa"/>
                                                    <exclude reference="fUS-e9-gM6"/>
                                                    <exclude reference="fZI-x1-egr"/>
                                                    <exclude reference="fZs-lI-Krz"/>
                                                    <exclude reference="gQr-aq-skN"/>
                                                    <exclude reference="R7M-pB-v31"/>
                                                    <exclude reference="l3f-30-8cr"/>
                                                    <exclude reference="tw9-fx-nNl"/>
                                                    <exclude reference="6m0-Gj-7U3"/>
                                                    <exclude reference="HOJ-6f-Wdo"/>
                                                    <exclude reference="Hh3-le-IDP"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="uPc-3l-Y3x"/>
                                                    <include reference="4OI-MS-GXq"/>
                                                    <include reference="xoD-vB-R1B"/>
                                                    <include reference="SFS-PP-8Sb"/>
                                                    <include reference="EhF-V3-nye"/>
                                                    <include reference="8O8-PD-noB"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="C8I-gd-kSN"/>
                                                    <include reference="XBe-Dm-C8D"/>
                                                    <include reference="lCU-Hr-TRu"/>
                                                    <include reference="DTT-3I-1cJ"/>
                                                    <include reference="axM-ey-S3C"/>
                                                    <include reference="0Gg-Z3-53a"/>
                                                    <include reference="7FZ-o4-5bW"/>
                                                    <include reference="Htf-hh-eOa"/>
                                                    <include reference="fUS-e9-gM6"/>
                                                    <include reference="fZI-x1-egr"/>
                                                    <include reference="fZs-lI-Krz"/>
                                                    <include reference="gQr-aq-skN"/>
                                                    <include reference="R7M-pB-v31"/>
                                                    <include reference="l3f-30-8cr"/>
                                                    <include reference="tw9-fx-nNl"/>
                                                    <include reference="6m0-Gj-7U3"/>
                                                    <include reference="HOJ-6f-Wdo"/>
                                                    <include reference="Hh3-le-IDP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="uPc-3l-Y3x" id="lv6-QY-N7y"/>
                                            <outlet property="endTimeLabel" destination="SFS-PP-8Sb" id="Urx-kH-Bfb"/>
                                            <outlet property="overtimeLabel" destination="EhF-V3-nye" id="217-wP-fuf"/>
                                            <outlet property="startTimeLabel" destination="xoD-vB-R1B" id="PYa-Zb-RgT"/>
                                            <outlet property="totalTimeLabel" destination="8O8-PD-noB" id="dC9-OR-xfk"/>
                                            <outlet property="wdayLabel" destination="4OI-MS-GXq" id="sIw-Wb-gup"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kbf-25-WOa" id="ClZ-mJ-Zjx"/>
                                    <outlet property="delegate" destination="kbf-25-WOa" id="aqm-0u-dTU"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退勤" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c98-7X-wI5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20025365192241384" green="0.57405714031993604" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6Vd-rj-Fx3" secondAttribute="trailing" constant="-16" id="9JN-Oz-I3M"/>
                            <constraint firstItem="c98-7X-wI5" firstAttribute="leading" secondItem="vW4-kh-cJr" secondAttribute="leadingMargin" constant="104" id="CH5-hg-Wec"/>
                            <constraint firstItem="cPQ-bh-n3h" firstAttribute="leading" secondItem="vW4-kh-cJr" secondAttribute="leadingMargin" constant="-16" id="GdK-uY-0gg"/>
                            <constraint firstItem="R41-qh-MFV" firstAttribute="top" secondItem="6Vd-rj-Fx3" secondAttribute="bottom" id="HVU-rR-t2T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cPQ-bh-n3h" secondAttribute="trailing" constant="-16" id="QV9-4S-Smz"/>
                            <constraint firstItem="6Vd-rj-Fx3" firstAttribute="top" secondItem="c98-7X-wI5" secondAttribute="bottom" constant="2" id="Ugb-0V-LUS"/>
                            <constraint firstItem="6Vd-rj-Fx3" firstAttribute="top" secondItem="cPQ-bh-n3h" secondAttribute="bottom" id="WWF-JM-DO8"/>
                            <constraint firstItem="cPQ-bh-n3h" firstAttribute="top" secondItem="xMn-ye-fzF" secondAttribute="bottom" id="rRx-Be-Ut7"/>
                            <constraint firstItem="6Vd-rj-Fx3" firstAttribute="leading" secondItem="vW4-kh-cJr" secondAttribute="leadingMargin" constant="-16" id="thI-cd-mw8"/>
                            <constraint firstItem="c98-7X-wI5" firstAttribute="top" secondItem="xMn-ye-fzF" secondAttribute="bottom" constant="2" id="xW0-PK-heq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cPQ-bh-n3h"/>
                                <exclude reference="6Vd-rj-Fx3"/>
                                <exclude reference="c98-7X-wI5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HVU-rR-t2T"/>
                                <exclude reference="CH5-hg-Wec"/>
                                <exclude reference="xW0-PK-heq"/>
                                <exclude reference="9JN-Oz-I3M"/>
                                <exclude reference="Ugb-0V-LUS"/>
                                <exclude reference="WWF-JM-DO8"/>
                                <exclude reference="thI-cd-mw8"/>
                                <exclude reference="GdK-uY-0gg"/>
                                <exclude reference="QV9-4S-Smz"/>
                                <exclude reference="rRx-Be-Ut7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cPQ-bh-n3h"/>
                                <include reference="6Vd-rj-Fx3"/>
                                <include reference="c98-7X-wI5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HVU-rR-t2T"/>
                                <include reference="CH5-hg-Wec"/>
                                <include reference="xW0-PK-heq"/>
                                <include reference="9JN-Oz-I3M"/>
                                <include reference="Ugb-0V-LUS"/>
                                <include reference="WWF-JM-DO8"/>
                                <include reference="thI-cd-mw8"/>
                                <include reference="GdK-uY-0gg"/>
                                <include reference="QV9-4S-Smz"/>
                                <include reference="rRx-Be-Ut7"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="6Vd-rj-Fx3" id="JaY-1k-wr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dA-wc-joD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.5" y="857"/>
        </scene>
    </scenes>
</document>
