<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="my6-FY-wgh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Top Navigation Controller-->
        <scene sceneID="Yzz-dA-8mg">
            <objects>
                <navigationController id="my6-FY-wgh" customClass="FTTopNavigationController" customModule="TimeSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vmv-kL-ILv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Ky9-c9-VSX" kind="relationship" relationship="rootViewController" id="4hu-Rc-pgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pos-GO-4bE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="275"/>
        </scene>
        <!--Dashboards View Controller-->
        <scene sceneID="au1-hQ-NNY">
            <objects>
                <viewController id="Ky9-c9-VSX" customClass="FTDashboardsViewController" customModule="TimeSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MvH-1o-VxR"/>
                        <viewControllerLayoutGuide type="bottom" id="kVn-vu-IvU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIM-LU-XUT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwZ-17-KfS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeI-cz-Ax2" customClass="DKCircleButton">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="LVO-HJ-WcX"/>
                                            <constraint firstAttribute="height" constant="60" id="p4P-xr-Sem"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="出勤">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LVO-HJ-WcX"/>
                                                <exclude reference="p4P-xr-Sem"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="LVO-HJ-WcX"/>
                                                <include reference="p4P-xr-Sem"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onClickStartTime:" destination="Ky9-c9-VSX" eventType="touchUpInside" id="Wim-OP-fEk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGy-nN-rP6" customClass="DKCircleButton">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="2A1-9y-kHd"/>
                                            <constraint firstAttribute="height" constant="60" id="Xxl-1E-PGp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="退勤">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2A1-9y-kHd"/>
                                                <exclude reference="Xxl-1E-PGp"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2A1-9y-kHd"/>
                                                <include reference="Xxl-1E-PGp"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onClickEndTime:" destination="Ky9-c9-VSX" eventType="touchUpInside" id="vcb-5Q-1yD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df5-zK-uYD">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVv-9d-nax">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="df5-zK-uYD" firstAttribute="top" secondItem="vwZ-17-KfS" secondAttribute="top" constant="76" id="2J2-aq-Z9h"/>
                                    <constraint firstAttribute="bottom" secondItem="GGy-nN-rP6" secondAttribute="bottom" constant="20" id="5fB-cD-WXp">
                                        <variation key="widthClass=compact" constant="28"/>
                                    </constraint>
                                    <constraint firstItem="NeI-cz-Ax2" firstAttribute="leading" secondItem="vwZ-17-KfS" secondAttribute="leading" constant="30" id="Q09-f0-A5e"/>
                                    <constraint firstAttribute="bottom" secondItem="NeI-cz-Ax2" secondAttribute="bottom" constant="20" id="RBd-Jk-yHl">
                                        <variation key="widthClass=compact" constant="28"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="GGy-nN-rP6" secondAttribute="trailing" constant="30" id="UdA-QK-hgy"/>
                                    <constraint firstItem="df5-zK-uYD" firstAttribute="bottom" secondItem="wVv-9d-nax" secondAttribute="bottom" id="bHI-sd-hhD">
                                        <variation key="widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="200" id="cvM-Wy-kD7">
                                        <variation key="widthClass=compact" constant="208"/>
                                    </constraint>
                                    <constraint firstItem="wVv-9d-nax" firstAttribute="leading" secondItem="df5-zK-uYD" secondAttribute="trailing" constant="8" id="eP2-cD-Cl1"/>
                                    <constraint firstAttribute="centerX" secondItem="df5-zK-uYD" secondAttribute="centerX" id="yeF-Vf-vEb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="NeI-cz-Ax2"/>
                                        <exclude reference="GGy-nN-rP6"/>
                                        <exclude reference="df5-zK-uYD"/>
                                        <exclude reference="wVv-9d-nax"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="cvM-Wy-kD7"/>
                                        <exclude reference="2J2-aq-Z9h"/>
                                        <exclude reference="bHI-sd-hhD"/>
                                        <exclude reference="yeF-Vf-vEb"/>
                                        <exclude reference="eP2-cD-Cl1"/>
                                        <exclude reference="5fB-cD-WXp"/>
                                        <exclude reference="UdA-QK-hgy"/>
                                        <exclude reference="Q09-f0-A5e"/>
                                        <exclude reference="RBd-Jk-yHl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="NeI-cz-Ax2"/>
                                        <include reference="GGy-nN-rP6"/>
                                        <include reference="df5-zK-uYD"/>
                                        <include reference="wVv-9d-nax"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="cvM-Wy-kD7"/>
                                        <include reference="2J2-aq-Z9h"/>
                                        <include reference="bHI-sd-hhD"/>
                                        <include reference="yeF-Vf-vEb"/>
                                        <include reference="eP2-cD-Cl1"/>
                                        <include reference="5fB-cD-WXp"/>
                                        <include reference="UdA-QK-hgy"/>
                                        <include reference="Q09-f0-A5e"/>
                                        <include reference="RBd-Jk-yHl"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVQ-by-fek">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="kbf-25-WOa" kind="embed" id="Z9u-sU-OKw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qVQ-by-fek" firstAttribute="top" secondItem="vwZ-17-KfS" secondAttribute="bottom" constant="8" id="8dE-6p-o4I">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="vwZ-17-KfS" firstAttribute="top" secondItem="LIM-LU-XUT" secondAttribute="topMargin" id="QT3-ZL-jzF"/>
                            <constraint firstItem="vwZ-17-KfS" firstAttribute="leading" secondItem="LIM-LU-XUT" secondAttribute="leadingMargin" constant="-16" id="Zki-hJ-w2J"/>
                            <constraint firstItem="kVn-vu-IvU" firstAttribute="top" secondItem="qVQ-by-fek" secondAttribute="bottom" id="gqB-FL-pNz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qVQ-by-fek" secondAttribute="trailing" constant="-16" id="lf9-fE-7rL"/>
                            <constraint firstItem="qVQ-by-fek" firstAttribute="leading" secondItem="LIM-LU-XUT" secondAttribute="leadingMargin" constant="-16" id="nPR-To-2kq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vwZ-17-KfS" secondAttribute="trailing" constant="-16" id="qLD-5J-Vqi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vwZ-17-KfS"/>
                                <exclude reference="qVQ-by-fek"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gqB-FL-pNz"/>
                                <exclude reference="8dE-6p-o4I"/>
                                <exclude reference="lf9-fE-7rL"/>
                                <exclude reference="nPR-To-2kq"/>
                                <exclude reference="QT3-ZL-jzF"/>
                                <exclude reference="Zki-hJ-w2J"/>
                                <exclude reference="qLD-5J-Vqi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vwZ-17-KfS"/>
                                <include reference="qVQ-by-fek"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gqB-FL-pNz"/>
                                <include reference="8dE-6p-o4I"/>
                                <include reference="lf9-fE-7rL"/>
                                <include reference="nPR-To-2kq"/>
                                <include reference="QT3-ZL-jzF"/>
                                <include reference="Zki-hJ-w2J"/>
                                <include reference="qLD-5J-Vqi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="JoS-BG-06f"/>
                    <connections>
                        <outlet property="endTimeButton" destination="GGy-nN-rP6" id="Bh3-M4-nSW"/>
                        <outlet property="secondsLabel" destination="wVv-9d-nax" id="JCR-GK-cxP"/>
                        <outlet property="startTimeButton" destination="NeI-cz-Ax2" id="TaM-t7-9pL"/>
                        <outlet property="timeLabel" destination="df5-zK-uYD" id="Zhv-de-MVg"/>
                        <outlet property="workTimesContainerView" destination="qVQ-by-fek" id="iYm-Ev-eog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8un-Gg-PJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.5" y="307"/>
        </scene>
        <!--Work Times View Controller-->
        <scene sceneID="uef-oC-jNK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kbf-25-WOa" customClass="FTWorkTimesViewController" customModule="TimeSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xMn-ye-fzF"/>
                        <viewControllerLayoutGuide type="bottom" id="R41-qh-MFV"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vW4-kh-cJr">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPQ-bh-n3h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退勤" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c98-7X-wI5">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvg-I3-i8y">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出勤" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHK-Ng-nfa">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間外" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ7-fZ-V6Y">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就労時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ue-cX-icc">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eZ7-fZ-V6Y" firstAttribute="leading" secondItem="0ue-cX-icc" secondAttribute="trailing" constant="8" id="1nw-t6-y9m">
                                        <variation key="widthClass=compact" constant="18"/>
                                    </constraint>
                                    <constraint firstItem="mvg-I3-i8y" firstAttribute="top" secondItem="cPQ-bh-n3h" secondAttribute="top" constant="2" id="27m-Xe-oOK"/>
                                    <constraint firstAttribute="centerY" secondItem="c98-7X-wI5" secondAttribute="centerY" id="3zd-pe-N0s"/>
                                    <constraint firstItem="c98-7X-wI5" firstAttribute="leading" secondItem="cHK-Ng-nfa" secondAttribute="trailing" constant="30" id="AA6-dT-J3r">
                                        <variation key="widthClass=compact" constant="27"/>
                                    </constraint>
                                    <constraint firstAttribute="centerY" secondItem="cHK-Ng-nfa" secondAttribute="centerY" id="Cmv-D4-e8U"/>
                                    <constraint firstAttribute="trailing" secondItem="eZ7-fZ-V6Y" secondAttribute="trailing" constant="8" id="Ed2-aR-t2E">
                                        <variation key="widthClass=compact" constant="19"/>
                                    </constraint>
                                    <constraint firstItem="cHK-Ng-nfa" firstAttribute="leading" secondItem="mvg-I3-i8y" secondAttribute="trailing" constant="35" id="Xqd-hp-kg8"/>
                                    <constraint firstAttribute="centerY" secondItem="0ue-cX-icc" secondAttribute="centerY" id="kkE-fI-c5b"/>
                                    <constraint firstItem="mvg-I3-i8y" firstAttribute="leading" secondItem="cPQ-bh-n3h" secondAttribute="leading" constant="25" id="mNW-kQ-pmH">
                                        <variation key="widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="mvg-I3-i8y" secondAttribute="bottom" constant="2" id="nd9-A7-Xj4"/>
                                    <constraint firstAttribute="centerY" secondItem="eZ7-fZ-V6Y" secondAttribute="centerY" id="pO9-ZU-fYO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="c98-7X-wI5"/>
                                        <exclude reference="mvg-I3-i8y"/>
                                        <exclude reference="cHK-Ng-nfa"/>
                                        <exclude reference="eZ7-fZ-V6Y"/>
                                        <exclude reference="0ue-cX-icc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="27m-Xe-oOK"/>
                                        <exclude reference="mNW-kQ-pmH"/>
                                        <exclude reference="nd9-A7-Xj4"/>
                                        <exclude reference="Cmv-D4-e8U"/>
                                        <exclude reference="Xqd-hp-kg8"/>
                                        <exclude reference="3zd-pe-N0s"/>
                                        <exclude reference="AA6-dT-J3r"/>
                                        <exclude reference="kkE-fI-c5b"/>
                                        <exclude reference="1nw-t6-y9m"/>
                                        <exclude reference="Ed2-aR-t2E"/>
                                        <exclude reference="pO9-ZU-fYO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="c98-7X-wI5"/>
                                        <include reference="mvg-I3-i8y"/>
                                        <include reference="cHK-Ng-nfa"/>
                                        <include reference="eZ7-fZ-V6Y"/>
                                        <include reference="0ue-cX-icc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="27m-Xe-oOK"/>
                                        <include reference="mNW-kQ-pmH"/>
                                        <include reference="nd9-A7-Xj4"/>
                                        <include reference="Cmv-D4-e8U"/>
                                        <include reference="Xqd-hp-kg8"/>
                                        <include reference="3zd-pe-N0s"/>
                                        <include reference="AA6-dT-J3r"/>
                                        <include reference="kkE-fI-c5b"/>
                                        <include reference="1nw-t6-y9m"/>
                                        <include reference="Ed2-aR-t2E"/>
                                        <include reference="pO9-ZU-fYO"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="25" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Vd-rj-Fx3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="25" id="M3W-Rb-S2h" customClass="FTWorkTimesTableViewDayCell" customModule="TimeSheet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M3W-Rb-S2h" id="tua-BF-4DV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPc-3l-Y3x">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OI-MS-GXq">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFS-PP-8Sb">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="WBl-g9-oEt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="WBl-g9-oEt"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="WBl-g9-oEt"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dt-IR-Maf">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" red="0.74117647058823533" green="0.76470588235294112" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="ZG1-3X-I87"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ZG1-3X-I87"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="ZG1-3X-I87"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qf-oQ-UGv">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" red="0.74117647058823533" green="0.76470588235294112" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DV-Ou-aCE">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" red="0.74117647058823533" green="0.76470588235294112" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uU-yh-PO2">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" red="0.74117647058823533" green="0.76470588235294112" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXq-mm-iC7">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" red="0.74117647058823533" green="0.76470588235294112" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhY-2V-pgI">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" red="0.74117647058823533" green="0.76470588235294112" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoD-vB-R1B">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="rht-ae-RRw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="rht-ae-RRw"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="rht-ae-RRw"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O8-PD-noB">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="1M7-yB-vPY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1M7-yB-vPY"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="1M7-yB-vPY"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhF-V3-nye">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="2Y3-gz-Ze8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2Y3-gz-Ze8"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="2Y3-gz-Ze8"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SFS-PP-8Sb" firstAttribute="leading" secondItem="2DV-Ou-aCE" secondAttribute="trailing" constant="6" id="1O4-tB-sRP"/>
                                                <constraint firstItem="FhY-2V-pgI" firstAttribute="top" secondItem="tua-BF-4DV" secondAttribute="topMargin" constant="-8" id="1XR-KW-W0P"/>
                                                <constraint firstItem="4OI-MS-GXq" firstAttribute="leading" secondItem="uPc-3l-Y3x" secondAttribute="trailing" constant="1" id="4lw-1Q-COs"/>
                                                <constraint firstItem="4OI-MS-GXq" firstAttribute="top" secondItem="tua-BF-4DV" secondAttribute="topMargin" constant="-6" id="5iv-Ob-OiF"/>
                                                <constraint firstItem="EhF-V3-nye" firstAttribute="trailing" secondItem="tua-BF-4DV" secondAttribute="trailingMargin" id="5l1-vR-1Nf"/>
                                                <constraint firstItem="7qf-oQ-UGv" firstAttribute="top" secondItem="tua-BF-4DV" secondAttribute="topMargin" constant="-8" id="6M1-9F-m41"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EhF-V3-nye" secondAttribute="bottom" constant="-6" id="74I-H9-U2S"/>
                                                <constraint firstItem="4dt-IR-Maf" firstAttribute="width" secondItem="BXq-mm-iC7" secondAttribute="width" id="7LY-2i-0CL"/>
                                                <constraint firstItem="uPc-3l-Y3x" firstAttribute="top" secondItem="tua-BF-4DV" secondAttribute="topMargin" constant="-7" id="7zo-PL-CI2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8O8-PD-noB" secondAttribute="bottom" constant="-6" id="A2D-9i-Pkg"/>
                                                <constraint firstItem="EhF-V3-nye" firstAttribute="trailing" secondItem="tua-BF-4DV" secondAttribute="trailingMargin" id="BrP-wM-2LN"/>
                                                <constraint firstItem="EhF-V3-nye" firstAttribute="leading" secondItem="FhY-2V-pgI" secondAttribute="trailing" constant="6" id="E0g-wR-6xR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2DV-Ou-aCE" secondAttribute="bottom" constant="-8" id="H2A-KY-y88"/>
                                                <constraint firstItem="uPc-3l-Y3x" firstAttribute="leading" secondItem="tua-BF-4DV" secondAttribute="leadingMargin" id="IbY-Nw-9jB"/>
                                                <constraint firstItem="4dt-IR-Maf" firstAttribute="width" secondItem="FhY-2V-pgI" secondAttribute="width" id="Iki-XT-Ygc"/>
                                                <constraint firstItem="4dt-IR-Maf" firstAttribute="width" secondItem="7qf-oQ-UGv" secondAttribute="width" id="JtJ-cE-kxh"/>
                                                <constraint firstItem="8O8-PD-noB" firstAttribute="top" secondItem="tua-BF-4DV" secondAttribute="topMargin" constant="-6" id="Lfj-lq-JJH"/>
                                                <constraint firstItem="EhF-V3-nye" firstAttribute="top" secondItem="tua-BF-4DV" secondAttribute="topMargin" constant="-6" id="ONL-Cs-78L"/>
                                                <constraint firstItem="4dt-IR-Maf" firstAttribute="top" secondItem="tua-BF-4DV" secondAttribute="topMargin" constant="-8" id="QTK-ax-C3q"/>
                                                <constraint firstItem="4dt-IR-Maf" firstAttribute="width" secondItem="3uU-yh-PO2" secondAttribute="width" id="Qcm-4a-prh"/>
                                                <constraint firstItem="3uU-yh-PO2" firstAttribute="top" secondItem="tua-BF-4DV" secondAttribute="topMargin" constant="-8" id="USh-T1-8k0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7qf-oQ-UGv" secondAttribute="bottom" constant="-8" id="UUL-LP-y7T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SFS-PP-8Sb" secondAttribute="bottom" constant="-5" id="VPo-rf-o54"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3uU-yh-PO2" secondAttribute="bottom" constant="-8" id="Yfi-zU-14R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xoD-vB-R1B" secondAttribute="bottom" constant="-6" id="Z56-7s-XUJ"/>
                                                <constraint firstItem="xoD-vB-R1B" firstAttribute="leading" secondItem="7qf-oQ-UGv" secondAttribute="trailing" constant="12" id="bRd-1E-hoB">
                                                    <variation key="widthClass=compact" constant="6"/>
                                                </constraint>
                                                <constraint firstItem="BXq-mm-iC7" firstAttribute="top" secondItem="tua-BF-4DV" secondAttribute="topMargin" constant="-8" id="bSk-75-Cet"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FhY-2V-pgI" secondAttribute="bottom" constant="-8" id="bd6-Vs-qNr"/>
                                                <constraint firstItem="SFS-PP-8Sb" firstAttribute="top" secondItem="tua-BF-4DV" secondAttribute="topMargin" constant="-7" id="d3Y-rs-I3q"/>
                                                <constraint firstItem="xoD-vB-R1B" firstAttribute="top" secondItem="tua-BF-4DV" secondAttribute="topMargin" constant="-6" id="eYx-ua-bAw"/>
                                                <constraint firstItem="7qf-oQ-UGv" firstAttribute="leading" secondItem="4dt-IR-Maf" secondAttribute="trailing" constant="1" id="f5l-jH-SVg"/>
                                                <constraint firstItem="2DV-Ou-aCE" firstAttribute="top" secondItem="tua-BF-4DV" secondAttribute="topMargin" constant="-8" id="f5v-Yh-CYt"/>
                                                <constraint firstItem="FhY-2V-pgI" firstAttribute="leading" secondItem="8O8-PD-noB" secondAttribute="trailing" constant="6" id="i7s-JD-S6R"/>
                                                <constraint firstItem="4dt-IR-Maf" firstAttribute="width" secondItem="2DV-Ou-aCE" secondAttribute="width" id="iZg-57-js6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uPc-3l-Y3x" secondAttribute="bottom" constant="-8" id="jbm-dF-d4f"/>
                                                <constraint firstItem="3uU-yh-PO2" firstAttribute="leading" secondItem="SFS-PP-8Sb" secondAttribute="trailing" constant="6" id="le0-Vg-eVz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4dt-IR-Maf" secondAttribute="bottom" constant="-8" id="mdW-9u-Z7x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BXq-mm-iC7" secondAttribute="bottom" constant="-8" id="t2z-ML-85E"/>
                                                <constraint firstItem="4dt-IR-Maf" firstAttribute="leading" secondItem="4OI-MS-GXq" secondAttribute="trailing" constant="8" id="ud1-24-h2A"/>
                                                <constraint firstItem="2DV-Ou-aCE" firstAttribute="leading" secondItem="xoD-vB-R1B" secondAttribute="trailing" constant="6" id="uzv-ps-1h0"/>
                                                <constraint firstItem="8O8-PD-noB" firstAttribute="leading" secondItem="BXq-mm-iC7" secondAttribute="trailing" constant="6" id="yes-Ac-bDb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4OI-MS-GXq" secondAttribute="bottom" constant="-8" id="z3Q-0t-4kh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="uPc-3l-Y3x"/>
                                                    <exclude reference="4OI-MS-GXq"/>
                                                    <exclude reference="SFS-PP-8Sb"/>
                                                    <exclude reference="4dt-IR-Maf"/>
                                                    <exclude reference="7qf-oQ-UGv"/>
                                                    <exclude reference="2DV-Ou-aCE"/>
                                                    <exclude reference="3uU-yh-PO2"/>
                                                    <exclude reference="BXq-mm-iC7"/>
                                                    <exclude reference="FhY-2V-pgI"/>
                                                    <exclude reference="xoD-vB-R1B"/>
                                                    <exclude reference="8O8-PD-noB"/>
                                                    <exclude reference="EhF-V3-nye"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7zo-PL-CI2"/>
                                                    <exclude reference="IbY-Nw-9jB"/>
                                                    <exclude reference="jbm-dF-d4f"/>
                                                    <exclude reference="4lw-1Q-COs"/>
                                                    <exclude reference="5iv-Ob-OiF"/>
                                                    <exclude reference="z3Q-0t-4kh"/>
                                                    <exclude reference="7LY-2i-0CL"/>
                                                    <exclude reference="Iki-XT-Ygc"/>
                                                    <exclude reference="JtJ-cE-kxh"/>
                                                    <exclude reference="QTK-ax-C3q"/>
                                                    <exclude reference="Qcm-4a-prh"/>
                                                    <exclude reference="iZg-57-js6"/>
                                                    <exclude reference="mdW-9u-Z7x"/>
                                                    <exclude reference="ud1-24-h2A"/>
                                                    <exclude reference="6M1-9F-m41"/>
                                                    <exclude reference="UUL-LP-y7T"/>
                                                    <exclude reference="f5l-jH-SVg"/>
                                                    <exclude reference="Z56-7s-XUJ"/>
                                                    <exclude reference="bRd-1E-hoB"/>
                                                    <exclude reference="eYx-ua-bAw"/>
                                                    <exclude reference="H2A-KY-y88"/>
                                                    <exclude reference="f5v-Yh-CYt"/>
                                                    <exclude reference="uzv-ps-1h0"/>
                                                    <exclude reference="1O4-tB-sRP"/>
                                                    <exclude reference="VPo-rf-o54"/>
                                                    <exclude reference="d3Y-rs-I3q"/>
                                                    <exclude reference="USh-T1-8k0"/>
                                                    <exclude reference="Yfi-zU-14R"/>
                                                    <exclude reference="le0-Vg-eVz"/>
                                                    <exclude reference="bSk-75-Cet"/>
                                                    <exclude reference="t2z-ML-85E"/>
                                                    <exclude reference="A2D-9i-Pkg"/>
                                                    <exclude reference="Lfj-lq-JJH"/>
                                                    <exclude reference="yes-Ac-bDb"/>
                                                    <exclude reference="1XR-KW-W0P"/>
                                                    <exclude reference="bd6-Vs-qNr"/>
                                                    <exclude reference="i7s-JD-S6R"/>
                                                    <exclude reference="5l1-vR-1Nf"/>
                                                    <exclude reference="74I-H9-U2S"/>
                                                    <exclude reference="BrP-wM-2LN"/>
                                                    <exclude reference="E0g-wR-6xR"/>
                                                    <exclude reference="ONL-Cs-78L"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="uPc-3l-Y3x"/>
                                                    <include reference="4OI-MS-GXq"/>
                                                    <include reference="SFS-PP-8Sb"/>
                                                    <include reference="4dt-IR-Maf"/>
                                                    <include reference="7qf-oQ-UGv"/>
                                                    <include reference="2DV-Ou-aCE"/>
                                                    <include reference="3uU-yh-PO2"/>
                                                    <include reference="BXq-mm-iC7"/>
                                                    <include reference="FhY-2V-pgI"/>
                                                    <include reference="xoD-vB-R1B"/>
                                                    <include reference="8O8-PD-noB"/>
                                                    <include reference="EhF-V3-nye"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="7zo-PL-CI2"/>
                                                    <include reference="IbY-Nw-9jB"/>
                                                    <include reference="jbm-dF-d4f"/>
                                                    <include reference="4lw-1Q-COs"/>
                                                    <include reference="5iv-Ob-OiF"/>
                                                    <include reference="z3Q-0t-4kh"/>
                                                    <include reference="7LY-2i-0CL"/>
                                                    <include reference="Iki-XT-Ygc"/>
                                                    <include reference="JtJ-cE-kxh"/>
                                                    <include reference="QTK-ax-C3q"/>
                                                    <include reference="Qcm-4a-prh"/>
                                                    <include reference="iZg-57-js6"/>
                                                    <include reference="mdW-9u-Z7x"/>
                                                    <include reference="ud1-24-h2A"/>
                                                    <include reference="6M1-9F-m41"/>
                                                    <include reference="UUL-LP-y7T"/>
                                                    <include reference="f5l-jH-SVg"/>
                                                    <include reference="Z56-7s-XUJ"/>
                                                    <include reference="bRd-1E-hoB"/>
                                                    <include reference="eYx-ua-bAw"/>
                                                    <include reference="H2A-KY-y88"/>
                                                    <include reference="f5v-Yh-CYt"/>
                                                    <include reference="uzv-ps-1h0"/>
                                                    <include reference="1O4-tB-sRP"/>
                                                    <include reference="VPo-rf-o54"/>
                                                    <include reference="d3Y-rs-I3q"/>
                                                    <include reference="USh-T1-8k0"/>
                                                    <include reference="Yfi-zU-14R"/>
                                                    <include reference="le0-Vg-eVz"/>
                                                    <include reference="bSk-75-Cet"/>
                                                    <include reference="t2z-ML-85E"/>
                                                    <include reference="A2D-9i-Pkg"/>
                                                    <include reference="Lfj-lq-JJH"/>
                                                    <include reference="yes-Ac-bDb"/>
                                                    <include reference="1XR-KW-W0P"/>
                                                    <include reference="bd6-Vs-qNr"/>
                                                    <include reference="i7s-JD-S6R"/>
                                                    <include reference="5l1-vR-1Nf"/>
                                                    <include reference="74I-H9-U2S"/>
                                                    <include reference="BrP-wM-2LN"/>
                                                    <include reference="E0g-wR-6xR"/>
                                                    <include reference="ONL-Cs-78L"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="uPc-3l-Y3x" id="lv6-QY-N7y"/>
                                            <outlet property="endTimeLabel" destination="SFS-PP-8Sb" id="Urx-kH-Bfb"/>
                                            <outlet property="overtimeLabel" destination="EhF-V3-nye" id="217-wP-fuf"/>
                                            <outlet property="startTimeLabel" destination="xoD-vB-R1B" id="PYa-Zb-RgT"/>
                                            <outlet property="totalTimeLabel" destination="8O8-PD-noB" id="dC9-OR-xfk"/>
                                            <outlet property="wdayLabel" destination="4OI-MS-GXq" id="sIw-Wb-gup"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kbf-25-WOa" id="ClZ-mJ-Zjx"/>
                                    <outlet property="delegate" destination="kbf-25-WOa" id="aqm-0u-dTU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20025365192241384" green="0.57405714031993604" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cPQ-bh-n3h" firstAttribute="leading" secondItem="vW4-kh-cJr" secondAttribute="leadingMargin" constant="-16" id="0Oz-Nt-Sk0"/>
                            <constraint firstItem="R41-qh-MFV" firstAttribute="top" secondItem="6Vd-rj-Fx3" secondAttribute="bottom" id="3wg-Sg-ncx"/>
                            <constraint firstItem="cPQ-bh-n3h" firstAttribute="top" secondItem="xMn-ye-fzF" secondAttribute="bottom" id="5rF-G2-Sst"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Vd-rj-Fx3" secondAttribute="trailing" constant="-16" id="7Nc-lF-4dX"/>
                            <constraint firstItem="6Vd-rj-Fx3" firstAttribute="leading" secondItem="vW4-kh-cJr" secondAttribute="leadingMargin" constant="-16" id="8r8-hp-XS7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cPQ-bh-n3h" secondAttribute="trailing" constant="-16" id="Jhu-r4-wLw"/>
                            <constraint firstItem="cPQ-bh-n3h" firstAttribute="leading" secondItem="vW4-kh-cJr" secondAttribute="leadingMargin" constant="-16" id="Y6n-bQ-b21"/>
                            <constraint firstItem="cPQ-bh-n3h" firstAttribute="top" secondItem="xMn-ye-fzF" secondAttribute="bottom" id="dWQ-Yw-F4n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cPQ-bh-n3h" secondAttribute="trailing" constant="-16" id="rzo-m3-0H0"/>
                            <constraint firstItem="6Vd-rj-Fx3" firstAttribute="top" secondItem="cPQ-bh-n3h" secondAttribute="bottom" id="s73-jb-VJO"/>
                            <constraint firstItem="6Vd-rj-Fx3" firstAttribute="top" secondItem="cPQ-bh-n3h" secondAttribute="bottom" id="v7R-Jl-BpN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cPQ-bh-n3h"/>
                                <exclude reference="6Vd-rj-Fx3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Oz-Nt-Sk0"/>
                                <exclude reference="5rF-G2-Sst"/>
                                <exclude reference="Jhu-r4-wLw"/>
                                <exclude reference="Y6n-bQ-b21"/>
                                <exclude reference="dWQ-Yw-F4n"/>
                                <exclude reference="rzo-m3-0H0"/>
                                <exclude reference="7Nc-lF-4dX"/>
                                <exclude reference="8r8-hp-XS7"/>
                                <exclude reference="s73-jb-VJO"/>
                                <exclude reference="v7R-Jl-BpN"/>
                                <exclude reference="3wg-Sg-ncx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cPQ-bh-n3h"/>
                                <include reference="6Vd-rj-Fx3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Oz-Nt-Sk0"/>
                                <include reference="5rF-G2-Sst"/>
                                <include reference="Jhu-r4-wLw"/>
                                <include reference="Y6n-bQ-b21"/>
                                <include reference="dWQ-Yw-F4n"/>
                                <include reference="rzo-m3-0H0"/>
                                <include reference="7Nc-lF-4dX"/>
                                <include reference="8r8-hp-XS7"/>
                                <include reference="s73-jb-VJO"/>
                                <include reference="v7R-Jl-BpN"/>
                                <include reference="3wg-Sg-ncx"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="6Vd-rj-Fx3" id="JaY-1k-wr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dA-wc-joD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.5" y="863"/>
        </scene>
    </scenes>
</document>
